VITE_APPER_PROJECT_ID=2ab023f0b43844ebb5c05c4ec445c72a
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyYWIwMjNmMGI0Mzg0NGViYjVjMDVjNGVjNDQ1YzcyYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQzMDgzNDgsImV4cCI6MjA3OTY2ODM0OCwiaWF0IjoxNzY0MzA4MzQ4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ml_d5Z3C7Zg0cwrjX97QKJjD1XhP7HvoZdRIyQ-iYss
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_OPENAI=openai
VITE_UPLOAD_LARGE_IMAGE=upload-large-image
VITE_TEXT_TO_IMAGE=text-to-image